{
  "name": "chatbot-using-socket.io",
  "version": "1.0.0",
  "description": "Chat Application using node.js and socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "nodemon": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedanshdwivedi/chatbot-using-socket.io.git"
  },
  "author": "Vedansh Dwivedi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vedanshdwivedi/chatbot-using-socket.io/issues"
  },
  "homepage": "https://github.com/vedanshdwivedi/chatbot-using-socket.io#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dependable": "^1.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-promise-router": "^4.1.1",
    "express-session": "^1.17.2",
    "express-validator": "^5.1.2",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.4",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
